@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}
/*start header */
header{
    font-family: 'Raleway', sans-serif;
}
.container{
    padding-top: 40px;
    width: 85%;
    display: flex;
    margin: 0 auto;
}
.container div img{
    width: 115px;
}
.links{
    width:90% ;
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
}
.links nav{
    font-size: 14px;
    font-weight: 400;
    color: #2d2a47;
}
/*end header */
/*start section-1 */
.section-1 {
    margin-top: 50px;
    font-family: 'Raleway', sans-serif;
}
.section-1 .container .info h1,.section-2 .container .info h1 {
    color:hsl(243, 87%, 12%);
    font-size: 32px;
}
.section-1 .container .info,.section-2 .container .info{
    width: 85%;
}
.section-1 .container .info p ,.section-2 .container .info p{
    color:hsl(238, 22%, 44%);
    font-size: 14px;
}
.section-1 .container .image img,.section-2 .container .image img{
    width: 64%;
    margin-left: 40%;
} 
.section-1 .sign{
    display: inline-block;
}
.section-1 .sign input{
    padding: 10px 44px;
}
button{
    margin-top: 5px;
    font-weight: 600;
    color: white;
    background-color: hsl(224, 93%, 58%);
    border: none;
    padding: 12px 40px;
    border-radius: 5px;
}
button:hover{
    opacity: 0.8;
    cursor: pointer;
}
/*end section-1 */
/*start section-2 */
.section-2 {
    margin-top: 210px;
    font-family: 'Raleway', sans-serif; 
    background-color: #f9f8fe;
}
.section-2::before{
    content: "";
    display: block;
    width: 100%;
    height: 100px;
    transform: translateY(-100px);
    background-image: url(./images/bg-curve-desktop.svg);
    background-repeat: repeat-x;
    z-index: -100;
}
.section-2 .container .info a{
    color: hsl(170, 45%, 43%);
    text-decoration:none;
    border-bottom: hsl(170, 45%, 43%) solid 1px;
}
.section-2 .container .info a img{
    width: 17px;
    transform: translateY(10%);
}
.card{
    margin-top: 30px;
    width: 300px;
    box-shadow: 0 10px 20px rgb(167, 160, 160);
    padding: 22px;
}
.card div img{
    width: 16px;
}
.card .use{
    display: flex;
}
.card .text{
    color: hsl(238, 22%, 44%);
    font-size: 14px;
}
.card .use .image-prof img{
    width: 32px;
    margin-right: 10px;
    margin-left: 0;
    border-radius: 50%;
}

.card .use .inf-nom{
    font-size: 10px;
    color: hsl(238, 22%, 44%);
}
.card .use .nom{
    font-weight: 600;
    font-size: 12px;
    color:  hsl(243, 87%, 12%);
}
/*end section-2 */
/*start section-3*/
.section-3{
    display: flex;
    margin-top: 50px;
    color: white;
    background-color: hsl(238, 22%, 44%);
    padding: 35px 0;
}
.section-3 .info h1{
    font-size: 32px;
}
.section-3 .info{
    width: 40%;
    padding: 60px 90px 90px 0;
}
.section-3 .enter{
    padding: 100px 0 90px 90px;
    width: 40%;
}
.section-3 .enter div input{
    padding: 10px ;
    width:100%;
    outline: none;
}
.section-3 .enter div input:focus{
    border: 1px solid red;
}
/*end section-3 */
/*stard footer*/
footer{
    color: white;
    background-color: hsl(243, 87%, 12%);
    padding-top: 60px;
    padding-bottom: 60px;
}
footer .container{
    display: grid;
    column-gap: 15%;
    grid-template-areas: "logo logo logo logo" "com link1 link2 icon";
}
footer .container .logo {
    grid-area: logo;
    width: 223px;
}
footer .container .foot-div1{
    grid-area: com;
}
footer .container .foot-div1 div{
    margin-top: 15px;
}
footer .container .foot-div2{
    grid-area: link1;
}
footer .container .foot-div2 div{
    margin-top: 15px;
}
footer .container .foot-div3{
    grid-area: link2;
}
footer .container .foot-div3 div{
    margin-top: 15px;
}
footer .container .icons{
    grid-area: icon;
}
footer .container .icons i{
    margin-top: 15px;
    margin-left: 12px;
    border: 1px solid white;
    padding: 8px 6px 4px;
    text-align: center;
    width: 22px;
    height: 22px;
    border-radius: 50%;
}
footer .container .foot-div1 div img{
    width: 18px;
    padding-right: 12px;
}
footer .container div div:hover{
    color: hsl(238, 22%, 44%);
    cursor: pointer;
}
.icons i:hover{
    color: hsl(224, 93%, 58%);
    cursor: pointer;
}
/*stard footer*/
/*start media Queries*/
@media (max-width:785px){
    .section-1 .container ,.section-2 .container{
        flex-direction: column-reverse;
    }
    .section-1 .container .image img,.section-2 .container .image img{
        width: 100%;
        margin: 0;
    }
    .section-1 .container .info,.section-2 .container .info,.section-3 .info{
        width: 100%;
    }
    .section-1 .container .info h1,.section-1 .container .info p ,.section-1 .sign,.container .info{
        text-align: center;
    }
    .section-1 .sign{
        display: flex;
        flex-direction: column;
    }
    .section-2::before{
        transform: translateY(-45px);
        background-image: url(./images/bg-curve-mobile.svg);
    }
    .card {
        margin: 30px auto;
        width: 84%;
    }
    .card .text{
        text-align: left;
    }
    .card .use .nom{
        text-align: left    ;
    }
    .section-3 .container{
        display: block;
    }
    .section-3 .enter{
        padding: 0;
    }
    .section-3 .enter {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .section-3 .enter div input {
        padding: 10px 0;
        width: 99.5%
    }
    footer .container{
        display: block;
    }
    footer .container .icons{
        width: fit-content;
        margin: 0 auto;
    }
} 
@media screen and (max-width:390px){
    header .container{
        flex-direction: column ;
        align-items: center;
    }
    header .container .links{
        justify-content: center;
    } 
}
/*end media Queries*/
